[mypy]

allow_untyped_decorators = True
allow_subclassing_any = True
strict_optional = True
ignore_missing_imports = True
explicit_package_bases = False
python_version = 3.11
strict = False
follow_imports = silent
ignore_errors = True
check_untyped_defs = False
disallow_any_generics = False
disallow_untyped_calls = False
implicit_reexport = False
strict_equality = True
no_implicit_optional = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True
warn_unreachable = True
warn_no_return = False

[mypy.plugins.django-stubs]
django_settings_module = main.main.settings

[mypy-*.migrations.*]
ignore_errors = True